<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - 1">
<meta name="DC.title" lang="en" content="Sitemap - 1">
<meta name="description" content="">
<meta name="keywords" content="1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/istockphoto-544452292-612x612.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
li a{
color: #ff6069;
}
.x97d516e75c49585356338dea98c2fb02 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.nav-item{
margin-top: 9.5px;
margin-bottom: 10.1px;
padding-left: 7.1px;
padding-right: 7.3px;
}
.nav-link{
color: #0b0b0b !important;
}
.xbb6ab63e5638860bb8ac9d625da280ff{
text-decoration: underline!important;
}
.y6d2a0479a18245b325fda5ff92baa797{
background: rgba(0,0,0,0.6);
text-align: center;
}
.y6d2a0479a18245b325fda5ff92baa797 *{
color:white!important;
}
.navbar a{
font-size: 17.9px;
}
footer *{
font-size:19px!important;
color:#7a7a7a!important;
line-height: 1.5;
}
footer a{
color:  #7a7a7a!important;
text-decoration: underline!important;
}
.display-2{
font-size: 45.2px;
}
.y565a269e326318795ba0c6c1c03b9685:hover{
background-size: 100% 100%!important;
color:#fecbcf!important;
background-repeat: no-repeat!important;
background:#ffffff!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.x97d516e75c49585356338dea98c2fb02 i:hover{
background: black;
color:#ffd6da;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
a{
text-decoration: none!important;
}
footer{
padding-top:60.1px;
padding-bottom:60.3px;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #af99ff,#ff5c65);
display: inline-block;
}
ul{
list-style: circle;
}
.d43264406256d5ee13b1c8ac916ed127a{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.btn-md{
padding:15.3px 29.7px;
border-radius: 0;
}
.x97d516e75c49585356338dea98c2fb02{
font-size:19.5px;
padding:9.8px;
color: black;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
*{
font-family: '', sans-serif;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="1.html"  >

<img alt="" src="img/istockphoto-544452292-612x612.jpg"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center">
<li class="nav-item"><a class="nav-link y565a269e326318795ba0c6c1c03b9685" href="1.html"  >1</a></li><li class="nav-item"><a class="y565a269e326318795ba0c6c1c03b9685 nav-link" href="2.html"  >2</a></li><li class="nav-item"><a class="y565a269e326318795ba0c6c1c03b9685 nav-link" href="3.html"  >3</a></li><li class="nav-item">
<a class="y565a269e326318795ba0c6c1c03b9685 nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
</ul>
</div>
</nav>
<div>
<section class="container">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2025 Jul, Sat </h3></div>
<div >
<ul>
<li> No of Pages :   <span>8  pages</span></li>
<li>1) <a href="1.html">1.html</a></li>
<li>2) <a href="2.html">2.html</a></li>
<li>3) <a href="3.html">3.html</a></li>
<li>4) <a href="privacy-policy.html">privacy-policy.html</a></li>
<li>5) <a href="feed.xml">feed.xml</a></li>
<li>6) <a href="sitemap.xml">sitemap.xml</a></li>
<li>7) <a href="sitemap.html">sitemap.html</a></li>
<li>8) <a href="about-us.html">about-us.html</a></li>
</ul>
</div>
</section>
</div><footer>
<div class="container">
<div class="align-center row justify-content-center"> 
<div class="col-md-3">
<ul>
<li><a class="y565a269e326318795ba0c6c1c03b9685" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="y565a269e326318795ba0c6c1c03b9685" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="y565a269e326318795ba0c6c1c03b9685" href="about-us.html" rel="nofollow">About Us</a></li>
</ul></div></div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>